# Exemple de variables d'environnement pour le développement local
# Copiez ce fichier en `.env.local` et remplacez par vos valeurs.
NEXT_PUBLIC_SUPABASE_URL=https://fhpfpnlkcvhxotbblzps.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=sb_publishable_wZkq0dUbn4YTVWJTL52rVw_rJOYecEL
